<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Tittle!</title>
</head>
<body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>
    <form action="http://www.google.com" method="GET">
        <label>
            First Name:
            <input type="firstname" name="firstname" value="First Name"/>
        </label>
        <label>
            Last Name:
            <input type="lastname" name="lastname" value="Last Name"/>
        </label>
        <label>
            Email:
            <input type="email" name="email" value="name@example.com"/>
        </label>
        <label>
            Password:
            <input type="password" name="password" placeholder="">
        </label>
    </form>
    <form method="GET">
        <p>Are you over the age of 18</p>
        <label for="inside">Yes:</label>
        <input type="radio" id="inside" name="loc_choice" value="" />
        <label for="outside">No:</label>
        <input type="radio" id="outside" name="loc_choice" value="out"/>
        <p>Do you have a Credit Card or Paypal?</p>
        <select name="payment">
            <option value="Credit Card">Credit Card</option>
            <option value="Paypal">Paypal</option>
        </select>
        <input type="submit" name="" value="Submit Feedback"/>
    </form>
</body>
</html>
