<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my website</title>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <p>I'm excited to eventually learn Django</p>
    <a href="https://www.djangoproject.com/">link to Official website of Django</a>
    <p>Here is the picture of the Python Logo:</p>
    <img src="img/python.jpg" style="width: 240px;" alt="">

    <p>Here are three reasons Django is cool</p>
    <ul>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Exceedingly Scalable</li>
    </ul>

    <h3>Bonus: Optional Extra Credit</h3>
</body>
</html>
