<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Part Five</title>
</head>
<body>
    <p>Let's talk about atrributes!</p>

    <img src="img/prasmul.jpg" style="width: 120px;" alt=""/>
    <a href="title.html">link to another HTML file</a>
</body>
</html>
