<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Part four</title>
</head>
<body>
    <div class="">
        <h1>Some header that i want to group with</h1>
        <p>
            Some text that i want to be grouped
            with the header above!
        </p>
    </div>

    <p>
        You can use: <span>inside of the span</span>
        This work as a in-line container that only effect somethingin-line!
    </p>
</body>
</html>
