<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Label</title>
</head>
<body>
    <h1>Log in</h1>
    <h2>Please input your Email and Password</h2>
    <form action="http://www.google.com" method="GET">
        <label>
            EMAIL:
            <input type="email" name="useremail" value="Email here"/>
        </label>
        <label>
            PASSWORD:
            <input type="password" name="password" placeholder="password">
        </label>
        <label for="userinput">TEXT:</label>
        <input type="text" id="userinput" name="input" placeholder="Enter Text here" required>
        <input type="submit"/>
    </form>

</body>
</html>
