<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabel</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>NIM</th>
            <th>Hobby</th>
        </thead>

        <tr>
            <td>Novan</td>
            <td>23501910004</td>
            <td>Playing games</td>
        </tr>

        <tr>
            <td>Adit</td>
            <td>23501900000</td>
            <td>Cooking</td>
        </tr>
    </table>
</body>
</html>
