<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Part Two</title>
</head>
<body>
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h6>Smallest heading (6)</h6><h6>Heading are blocks (own line)</h6>

    This is a bunch of untagged text
    Because it is untagged there won't be any separation
    Even if i put a space above This
    
    You see what i mean?
    This is all a continuous paragraph

    <p>With paragraph tags I can create separation</p>
    <p>Next paragraph please</p>

    <p>This is text that in <b>boled</b>and this is in <i>italic</i></p>

    <p>New semantics: <strong>strong</strong> <em>emphasized</em></p>
</body>
</html>
